<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_centerInParent="true"
        android:text="@string/username"
        android:textSize="19sp"
        >
    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/online_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/username"
        android:layout_marginStart="-120dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/username"
        android:src="@drawable/ic_profile"
        app:civ_border_color="#05df29"
        app:civ_border_width="12dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/offline_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/username"
        android:layout_marginStart="-120dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/username"
        android:src="@drawable/ic_profile"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="12dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/last_messege"
        android:layout_below="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:padding="6dp"
        android:textSize="10sp"
        android:maxLines="1"

        />
</RelativeLayout>